* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00171fff;
    --second: #003459ff;
    --third: #007ea7ff;
    --fourth: white;
}

@import url('https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Roboto", sans-serif;
}


/*-----------------------------HEADER----------------------------*/
header {
    background-color: var(--primary);
}

.navbar-brand img {
    height: 100px;
}

.nav-link {
    color: var(--fourth);
}
/*-------------------------------MAIN-------------------------*/

main {
    background-color: var(--fourth);
}

.titulo-principal {
    text-align: center;
    padding: 1rem;
    font-size: 3rem;
    color: var(--primary);
}

.subtitulo {
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    color: var(--second);
}

p {
    padding: 1rem;
    color: var(--primary);
    text-align: justify;
}

/*--------------------------Index---------------------------------*/

.titulo-carousel {
    color: white;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    font-weight: bold;
    white-space: nowrap;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

.escudos {
  display: flex;
  justify-content: center; 
  align-items: center;   
  flex-wrap: wrap;         
  gap: 20px; 
}

.img-logos {
  max-width: 120px;
  height: auto;
  margin: 2rem;
}

.img-noticia {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 1rem;
  box-shadow: 7px 6px 16px 0px rgba(0,0,0,0.62);
  -webkit-box-shadow: 7px 6px 16px 0px rgba(0,0,0,0.62);
  -moz-box-shadow: 7px 6px 16px 0px rgba(0,0,0,0.62);
}

@media (max-width: 1080px) {
  .titulo-carousel {
    font-size: 2rem;
    white-space: nowrap;
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .titulo-carousel {
    font-size: 1.5rem;
    white-space: nowrap;
  }
}

@media (max-width: 560px) {
  .img-logos {
    max-width: 20px;
    margin: 0.5rem;
  }
}

@media (max-width: 1080px) {
  .img-logos {
    max-width: 60px;
    margin: 0.5rem;
  }
}

/*-----------------------Trayectoria------------------------------*/

.card {
    margin: 1rem;
    border: 0;
}

.card-text-principal {
    color: var(--fourth);
}

.card-title {
    text-align: center;
    font-weight: bold;
}

.card-img-top {
    height: 250px;
    width: 100%;
    transition: transform 0.4s ease;
}

.card-img-top:hover {
  transform: scale(1.3);
}

.card-text {
    margin: 0;
    text-align: justify;
}

/*-------------------------Trofeos-----------------------------*/

.img-sm {
  width: 100%;
  height: auto;
  box-shadow: 7px 6px 16px 0px rgba(0,0,0,0.62);
  -webkit-box-shadow: 7px 6px 16px 0px rgba(0,0,0,0.62);
  -moz-box-shadow: 7px 6px 16px 0px rgba(0,0,0,0.62);
}

/*---------------------------Contacto----------------------------*/

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-wrapper form {
  padding: 20px;
  width: 100%;
  max-width: 500px;
}

.btn-centrado {
  display: block;
  margin: 0 auto;
}

/*--------------------------------FOOTER-------------------------*/

footer {
  background-color: var(--third);
  padding: 20px;
}

.footer-contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.derecha {
  display: flex;
  gap: 15px;
}

.img-footer {
  width: 50px;
  height: auto;
}
